---
"#": 6
title: " Obstacle: Wanting the World"
subject: Introduction
Teacher: "[[Tim Humble]]"
Semester: 0
Week: 1 - Maximum Motivation
Watched:
Notes:
anki:
last-reviewed:
source_url: https://www.amauacademy.com/programs/maximum-motivation-week-1?cid=4556199&permalink=6-obstacle-wanting-the-world
banner: "[[brown and white wooden table.jpg]]"
cover:
icon: "[[docs_300dp_F19E39_FILL0_wght400_GRAD0_opsz48.png]]"
---
# Escaping the pull of the Dunya

Natural to be attracted to the life of this world


> [!Quran] [[Aal 'Imran]] ([[3-14]])
> Contents

> [!Hadith] [[Abu Sa'eed al Khudri]] narrated
> He will see how you act...
> Sheild yourself from this world, and sheild yourself from women
> 
> .. first trial children of Israel was women
> {{ Saheeh Muslim 2742 }}

"If I had x amount of money, I could seek knowledge all day" - this is a grain of truth that the Shaytan mixes with a thousand lies, until the person chases the dunya. Allah warns us about it:

> [!Quran] [[Fatir]] ([[35-5]])
> 

Iblis is the great deceive

The Prophet did not want anything to do with this world:

> [!Hadith] [[Abdullah ibn Mas'uud]]
> 
> {{ Musnad Ahmad 3709 }}

Everything in the dunya is cursed, except for that which relates to Islam, remembrance of Allah, seeking knowledge, worshipping Allah etc


> [!Hadith] [[Abu Hurayrah]]
> 
> {{ Ibn Maajah 4112 }} - Some weakness in the Hadith, but has supporting narrations

# Having Wealth is not the problem
The problem is 

# 7:10